<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <script>
        $.ajax({

            method: "POST",
            url: "https://9i9vjyl70c.execute-api.eu-west-1.amazonaws.com/dev/getdata",
            headers: {
                'x-api-key': 'CovgPVCcHJ60ZGtdGCdMqaCC28qKVW0M1MYm2Qhs',
                'Content-Type': 'application/json',
                'Accept': '*/*'
            },
            data: JSON.stringify({
                clientId: "a3f41e28-da17-4f23-aff7-140ced056039",
                clientSecret: "SJ3oDumdnrBzvDgZ-dbthJSC9WDh0ZvXGB-UQtevGe4",
                env: "mypurecloud.ie",
                mergeOutput: true
            })
        }).done(response => {
            console.log("Response:", response);
        });
    </script>
</body>

</html>